DATABASE_URL=jdbc:postgresql://nimzero.fr:15003/store_dev
DATABASE_USERNAME=store
DATABASE_PASSWORD=store
JWT_SECRET=MaXfdFzsedfze455DSEDFEDFKLEDDF456FNJKRNKEF4152151EFEZaaaaa
JWT_EXPIRATION=3600000

