#spring.datasource.url=jdbc:postgresql://localhost:5432/epsi
spring.datasource.url=jdbc:postgresql://localhost:5432/epsi
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.servlet.session.cookie.secure=true