spring.datasource.url=jdbc:postgresql://nimzero.fr:15003/store_dev
spring.datasource.username=store
spring.datasource.password=store
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000